mysql_host=us-cdbr-east-06.cleardb.net
mysql_user=b8f2c1fa4c785e
mysql_password=611db25a
mysql_db=heroku_6578a495a9fc730
secret_key=yGbzXB1WMCWNDQEzCUTYcDl5IqJ30hn0
secret_admin_code=E*H+M7e
s3_access_key_id=AKIAXHBWGT3G5RJALKY4
s3_secret_access_key=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